<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hawkore.mule.extensions.samples</groupId>
  <artifactId>sample-sap-jco-connector-mule4-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <name>sample-sap-jco-connector-mule4-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <app.runtime>4.4.0-20231211</app.runtime>
    <mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
    <!-- Hawkore's SAP JCo connector version for Mule 4 (change with the version you want to use) -->
    <hk.sap.jco.connector.version>2.0.4</hk.sap.jco.connector.version>
    <!-- SAP JCo libraries version (change with the local installed version you want to use) -->
    <sap.jco.version>3.1.8</sap.jco.version>
    <munit.version>3.0.0</munit.version>
  </properties>

  <build>
    <plugins>
      <!-- display active profile in package phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>show-profiles</id>
            <phase>package</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <sharedLibraries>
            <!-- SAP JCo shared java library -->
            <sharedLibrary>
                <groupId>com.sap</groupId>
                <artifactId>com.sap.conn.jco.sapjco3</artifactId>
            </sharedLibrary>
            <!-- SAP IDoc shared java library -->
            <sharedLibrary>
                <groupId>com.sap</groupId>
                <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
            </sharedLibrary>
            <!-- SAP JCo shared native library -->
            <sharedLibrary>
                <groupId>com.sap</groupId>
                <artifactId>com.sap.conn.jco.sapjco3-native</artifactId>
            </sharedLibrary>
          </sharedLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
              <goal>coverage-report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <coverage>
            <runtimeVersion>${app.runtime}</runtimeVersion>
            <runCoverage>true</runCoverage>
            <formats>
              <format>html</format>
            </formats>
          </coverage>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.5.4</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.1.5</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <!-- HK SAP JCo connector for Mule 4-->
    <dependency>
      <groupId>com.hawkore.mule.extensions</groupId>
      <artifactId>mule-sap-jco-connector</artifactId>
      <version>${hk.sap.jco.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <!-- SAP dependencies -->
    <!-- SAP JCo java library -->
    <dependency>
        <groupId>com.sap</groupId>
        <artifactId>com.sap.conn.jco.sapjco3</artifactId>
        <version>${sap.jco.version}</version>
    </dependency>
    <!-- SAP IDoc java library -->
    <dependency>
        <groupId>com.sap</groupId>
        <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
        <version>${sap.jco.version}</version>
    </dependency>
    <!-- SAP JCo native library -->
    <dependency>
        <groupId>com.sap</groupId>
        <artifactId>com.sap.conn.jco.sapjco3-native</artifactId>
        <version>${sap.jco.version}</version>
        <classifier>${envClassifier}</classifier>
        <type>${envType}</type>
    </dependency>

    <!-- MUNIT test dependencies (optional) -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.weave</groupId>
      <artifactId>assertions</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- NATIVE SAP JCo library resolution based on local OS/platform detection -->
  <profiles>
    <profile>
      <id>dos-i386</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>windows</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntintel</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>windows-i386</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>windows</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntintel</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>dos-x86</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>dos</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntintel</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntintel</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>dos-x86_64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>dos</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntamd64</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntamd64</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>dos-amd64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>dos</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntamd64</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>windows-amd64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>ntamd64</envClassifier>
        <envType>dll</envType>
        <native.lib.filename>sapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>linux-i386</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>linux</name>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>linuxintel</envClassifier>
        <envType>so</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>linux-x86</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>linux</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>linuxintel</envClassifier>
        <envType>so</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>linux</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>linuxx86_64</envClassifier>
        <envType>so</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>linux-amd64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>linuxx86_64</envClassifier>
        <envType>so</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>macosx-i386</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>mac os x</name>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>darwinintel</envClassifier>
        <envType>jnilib</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>macosx-x86</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>mac os x</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>darwinintel</envClassifier>
        <envType>jnilib</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>mac os x</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>darwinintel64</envClassifier>
        <envType>jnilib</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
    <profile>
      <id>macosx-amd64</id>
      <activation>
        <property>
          <name>!disable-os-detection</name>
        </property>
        <os>
          <name>mac os x</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <envClassifier>darwinintel64</envClassifier>
        <envType>jnilib</envType>
        <native.lib.filename>libsapjco3</native.lib.filename>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>public.hawkore.releases</id>
      <name>Hawkore Public Repository</name>
      <url>https://repository.hawkore.com/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
