# examples-sap-jco-connector-mule4

./: README.md
sample-sap-jco-connector-mule4-app/: README.md  pom.xml
sample-sap-jco-connector-mule4-app/src/main/mule/: global.xml  samples-sap-jco.xml
sample-sap-jco-connector-mule4-app/src/main/resources/: README_HK_LICENSE_FILE_REQUIRED.md  log4j2.xml  sap.properties
sample-sap-jco-connector-mule4-app/src/test/munit/: samples-sap-jco-test-suite.xml  sap-jco-test-suite.xml
